<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>unet.js | Chat | Node A </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script type="module">
        import { UnetSocket, Services, AgentID, Gateway, Protocol, UnetMessages } from './unet.js';

        const NAME = 'A';
        const PORT = 8081;
        const REMOTE = 'B'

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages');

        const usock= await new UnetSocket('localhost', PORT);  
        (async () => {
            let raddr = await usock.host(REMOTE);
            usock.connect(raddr, Protocol.USER); 
            usock.bind(Protocol.USER);
            usock.setTimeout(1000);
        })();

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                usock.send(string2Bin(input.value));
                input.value = '';
            }
        });

        setInterval(async () => {
            if (!usock.isConnected()) return;
            let msg = await usock.receive();
            if (!msg || !msg.data) return;
            let str = bin2String(msg.data);
            if (str) display(str);
        },1000)

        function display(str){
            var item = document.createElement('li');
            item.textContent = str;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function string2Bin(str) {
            var result = [];
            for (var i = 0; i < str.length; i++) {
                result.push(str.charCodeAt(i));
            }
            return result;
        }

        function bin2String(array) {
            return String.fromCharCode.apply(String, array);
        }
    </script>
</head>
<body>
    <h1>Node A</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>